#Actualizar paquetes
sudo apt-get update
sudo apt-get upgrade

#Instalar poetry
sudo apt install python3-poetry

#descargar las dependencias segun el pyproject.toml con poetry:
poetry install



-----------------------------------------------------------------------------------------------------------------

TUTORIAL PYENV MULTIPLES VERSIONES DE PYTHON SIMULTANEAS

sudo apt-get update
sudo apt install build-essential libssl-dev zlib1g-dev libbz2-dev \ libreadline-dev libsqlite3-dev curl libncursesw5-dev xz-utils tk-dev libxml2-dev \ libxmlsec1-dev libffi-dev liblzma-dev
